[00:00.00]任然 - 无人之岛
[00:03.02]作词：申名利
[00:03.28]作曲：小5
[00:03.43]编曲：王壹
[00:03.63]缩混：殇小谨
[00:03.89]监制：三千
[00:03.94]制作人：小5/朱鸽
[00:04.35]吉他：陈超
[00:04.55]配唱制作人：朱鸽
[00:04.80]和声编写：小5
[00:05.00]和声：任然
[00:05.52]录音室：Hot Music Studio
[00:06.29]混音室：Hot Music Studio
[00:06.49]OP：千和世纪
[00:06.70]SP：千和世纪
[00:06.85]企划营销：梦童娱乐
[00:16.72]黑色的背后是黎明
[00:23.64]以为来日方长
[00:25.33]所以别把梦吵醒
[00:29.15]时间它继续飞行
[00:32.57]下一站机场门外
[00:35.07]拥抱你的背影
[00:44.07]蓝色的背后是纯净
[00:50.83]低下头俯瞰陆地上
[00:53.23]想念的眼睛
[00:56.41]生命中有些事情
[00:59.63]从没有原因说明
[01:02.48]一刹那的寂静
[01:12.11]如果云层是天空的一封信
[01:17.72]能不能再听一听 听你的声音
[01:24.15]就算是探秘 是贪玩而已
[01:28.32]跟着潘彼得去无人岛旅行
[01:33.88]我不会怪你的
[01:37.61]天空一望无际 是海洋的倒影
[01:44.30]蓝色一望无际 我的你在哪里
[01:51.35]假如迷路了一定
[01:54.11]记得 把思念装进漂流瓶
[01:57.49]记得 快寄给我别让人担心
[02:08.12]蓝色的背后是纯净 云淡风轻
[02:14.82]低下头俯瞰陆地上
[02:17.21]想念的眼睛
[02:20.51]生命中有些事情 不能透明
[02:24.20]从没有原因说明
[02:26.30]一刹那的寂静
[02:34.25]如果云层是天空的一封信
[02:39.90]能不能再听一听 听你的声音
[02:46.42]就算是探秘 是贪玩而已
[02:50.68]跟着潘彼得去无人岛旅行
[02:56.32]我不会怪你的
[02:59.71]天空一望无际 是海洋的倒影
[03:06.60]蓝色一望无际 我的你在哪里
[03:13.70]假如迷路了一定
[03:16.45]记得 把思念装进漂流瓶
[03:19.81]记得 快寄给我别让人担心
[03:35.96]如果云层是天空的一封信
[03:41.62]能不能再听一听 听你的声音
[03:48.18]就算是探秘
[03:52.11]跟着潘彼得去无人岛旅行
[03:58.10]我不会怪你的
[04:01.47]天空一望无际 是海洋的倒影
[04:08.38]蓝色一望无际 我的你在哪里
[04:15.41]假如迷路了一定
[04:18.05]记得 把思念装进漂流瓶
[04:21.36]记得 快寄给我别让人担心
