[00:00.20]萧敬腾 - 王妃
[00:00.86]作词：陈镇川
[00:01.01]作曲：李偲菘
[00:01.16]编曲：Martin Tang
[00:22.10]摇晃的红酒杯
[00:23.72]嘴唇像染着鲜血
[00:25.59]那不寻常的美
[00:27.77]难赦免的罪
[00:29.44]谁忠心的跟随
[00:31.36]充其量当个侍卫
[00:33.19]脚下踩着玫瑰
[00:35.26]回敬一个吻当安慰
[00:41.59]可怜
[00:44.63]像蠢动的音乐
[00:46.45]教人们怎么成眠
[00:48.28]不知名的香水
[00:50.35]窒息的鬼魅
[00:52.13]锋利的高跟鞋
[00:54.00]让多少心肠破碎
[00:55.87]弯刀一般的眉
[00:58.00]捍卫你的秘密花园
[01:01.54]夜太美 尽管再危险
[01:05.03]总有人黑着眼眶熬着夜
[01:08.82]爱太美 尽管再危险
[01:12.47]愿赔上了一切超支千年的泪
[01:16.37]痛太美 尽管再卑微
[01:20.16]也想尝粉身碎骨的滋味
[01:23.91]你太美 尽管再无言
[01:27.56]我都想用石堆隔绝世界
[01:30.49]我的王妃
[01:31.51]我要霸占你的美
[01:41.32]那催情的音乐
[01:43.14]听起来多么愚昧
[01:44.96]你武装的防备
[01:47.09]伤你的是谁
[01:48.91]靠近我一点点
[01:50.73]是不一样的世界
[01:52.55]安睡在我的肩
[01:54.53]我用生命为你加冕
[01:58.07]夜太美 尽管再危险
[02:01.71]总有人黑着眼眶熬着夜
[02:05.51]爱太美 尽管再危险
[02:09.15]愿赔上了一切超支千年的泪
[02:13.06]痛太美 尽管再卑微
[02:16.85]也想尝粉身碎骨的滋味
[02:20.91]你太美 尽管再无言
[02:24.25]我都想用石堆隔绝世界
[02:27.09]我的王妃 我要霸占你的美
[02:37.17]哦
[02:45.42]夜太美 尽管再危险
[02:49.02]总有人黑着眼眶熬着夜
[02:52.87]爱太美 尽管再危险
[02:56.41]愿赔上了一切超支千年的泪
[03:00.35]痛太美 尽管再卑微
[03:04.05]也想尝粉身碎骨的滋味
[03:07.90]你太美 尽管再无言
[03:11.65]我都想用石堆隔绝世界
[03:14.38]我的王妃 我要霸占你的美
