[00:00.00]周杰伦 - 夜曲
[00:00.40]作词：方文山
[00:17.40]作曲：周杰伦
[00:20.59]编曲：林迈可
[00:24.85]一群嗜血的蚂蚁 被腐肉所吸引
[00:27.93]我面无表情 看孤独的风景
[00:30.97]失去你 爱恨开始分明
[00:33.39]失去你 还有什么事好关心
[00:36.37]当鸽子不再象征和平
[00:38.27]我终于被提醒
[00:39.65]广场上喂食的是秃鹰
[00:41.86]我用漂亮的押韵
[00:43.04]形容被掠夺一空的爱情
[00:46.94]啊 乌云开始遮蔽 夜色不干净
[00:49.63]公园里 葬礼的回音 在漫天飞行
[00:52.33]送你的白色玫瑰
[00:53.96]在纯黑的环境凋零
[00:55.52]乌鸦在树枝上诡异的很安静
[00:57.91]静静听 我黑色的大衣
[01:00.29]想温暖你日渐冰冷的回忆
[01:02.37]走过的 走过的 生命
[01:03.87]啊 四周弥漫雾气
[01:05.19]我在空旷的墓地
[01:06.53]老去后还爱你
[01:08.98]为你弹奏肖邦的夜曲
[01:12.02]纪念我死去的爱情
[01:14.79]跟夜风一样的声音
[01:17.54]心碎的很好听
[01:20.24]手在键盘敲很轻
[01:22.98]我给的思念很小心
[01:25.79]你埋葬的地方叫幽冥
[01:29.93]为你弹奏肖邦的夜曲
[01:34.08]纪念我死去的爱情
[01:36.87]而我为你隐姓埋名
[01:39.63]在月光下弹琴
[01:42.36]对你心跳的感应
[01:45.09]还是如此温热亲近
[01:47.86]怀念你那鲜红的唇印
[02:15.16]那些断翅的蜻蜓 散落在这森林
[02:18.32]而我的眼睛 没有丝毫同情
[02:21.33]失去你 泪水混浊不清
[02:23.72]失去你 我连笑容都有阴影
[02:26.71]风在长满青苔的屋顶
[02:28.65]嘲笑我的伤心
[02:29.95]像一口没有水的枯井
[02:32.20]我用凄美的字型
[02:33.47]描绘后悔莫及的那爱情
[02:37.23]为你弹奏肖邦的夜曲
[02:40.29]纪念我死去的爱情
[02:43.07]跟夜风一样的声音
[02:45.81]心碎的很好听
[02:48.51]手在键盘敲很轻
[02:51.25]我给的思念很小心
[02:54.06]你埋葬的地方叫幽冥
[02:58.21]为你弹奏肖邦的夜曲
[03:02.35]纪念我死去的爱情
[03:05.14]而我为你隐姓埋名
[03:07.90]在月光下弹琴
[03:10.63]对你心跳的感应
[03:13.37]还是如此温热亲近
[03:16.12]怀念你那鲜红的唇印
[03:19.01]一群嗜血的蚂蚁 被腐肉所吸引
[03:24.48]我面无表情 看孤独的风景
[03:27.51]失去你 爱恨开始分明
[03:29.93]失去你 还有什么事好关心
[03:32.93]当鸽子不再象征和平
[03:34.83]我终于被提醒
[03:36.20]广场上喂食的是秃鹰
[03:38.43]我用漂亮的押韵
[03:39.61]形容被掠夺一空的爱情
