[00:00.40]萧敬腾 - 新不了情
[00:02.59]作词：黄郁
[00:04.22]作曲：鲍比达
[00:13.56]心若倦了
[00:17.43]泪也干了
[00:21.14]这份深情
[00:24.14]难舍难了
[00:27.70]曾经拥有
[00:31.17]天荒地老
[00:34.73]已不见你
[00:38.15]暮暮与朝朝
[00:41.51]这一份情
[00:45.13]永远难了
[00:49.16]愿来生还能
[00:52.26]再度拥抱
[00:55.72]爱一个人
[00:59.39]如何厮守到老
[01:02.96]怎样面对一切
[01:06.37]我不知道
[01:10.00]回忆过去
[01:13.31]痛苦的相思忘不了
[01:17.23]为何你还来
[01:20.44]拨动我心跳
[01:23.09]爱你怎么能了
[01:27.65]今夜的你应该明了
[01:31.32]缘难了
[01:34.62]情难了
[02:06.60]心若倦了
[02:10.00]泪也干了
[02:14.02]这份深情
[02:17.03]难舍难了
[02:20.44]曾经拥有
[02:23.91]天荒地老
[02:27.58]已不见你
[02:31.21]暮暮与朝朝
[02:34.57]这一份情
[02:37.99]永远难了
[02:42.01]愿来生还能
[02:45.22]再度拥抱
[02:48.83]爱一个人
[02:52.25]如何厮守到老
[02:55.82]怎样面对一切
[02:59.40]我不知道 wo
[03:02.66]回忆过去
[03:06.37]痛苦的相思忘不了
[03:10.14]为何你还来
[03:13.51]拨动我心跳
[03:15.96]爱你怎么能了
[03:20.39]今夜的你应该明了
[03:24.21]缘难了
[03:27.46]情难了
[03:31.18]回忆过去
[03:34.60]痛苦的相思忘不了
[03:38.21]为何你还来
[03:41.68]拨动我心跳
[03:44.03]爱你怎么能了
[03:48.86]今夜的你应该明了
[03:52.46]缘难了 wo wo
[04:00.31]情难了
