[00:00.40]萧敬腾 - 王子的新衣
[00:01.16]作词：陈镇川
[00:01.36]作曲：Andreas Hemmeth、Linnea Handberg
[00:25.43]我睡了一觉却更觉得疲劳
[00:29.02]头发纠结像一把稻草
[00:31.73]在镜子前面穿了又再脱掉
[00:34.87]透过皮肤看得到心跳
[00:37.96]两条锁骨苍白的线条
[00:40.83]挂着隐形沉重的背包
[00:43.93]我的赤裸没人看到
[00:46.61]就像讲话没人了
[00:51.34]沙发变成电椅
[00:53.98]让人麻痹
[00:56.41]对话的只有冷气
[00:58.73]在为我叹息
[01:04.25]如果王子的新衣
[01:06.07]可以让我挑选
[01:07.79]我的动脉会被看见
[01:10.72]宁可危险
[01:11.94]有些疯癫
[01:13.47]没有遮掩
[01:16.36]穿着王子的新衣
[01:18.18]在人群面前
[01:19.85]想看看你们疯狂的脸
[01:22.68]会爱我
[01:24.10]不爱我
[01:25.67]不必敷衍
[01:28.01]冒着绝对的风险
[01:31.25]是靠在我胸前
[01:34.11]还是说再见
[01:41.27]我洗了一个澡
[01:42.46]烟雾缠绕
[01:44.33]突然很喜欢氧气的稀薄
[01:47.64]地板的水有个漩涡
[01:50.33]我常常幻想能被他吞噬掉
[01:53.74]身上的水不想擦掉
[01:56.28]在床上会躺成独特的符号
[01:59.70]等世界需要对我骚扰
[02:02.54]当它是我的海报
[02:07.18]你说你的道理
[02:09.80]我不反击
[02:12.16]但这是我的游戏
[02:14.49]有我的规矩
[02:20.06]如果王子的新衣
[02:21.79]可以让我挑选
[02:23.67]我的动脉会被看见
[02:26.35]宁可危险
[02:27.77]有些疯癫
[02:29.45]没有遮掩
[02:32.17]穿着
[02:32.88]王子的新衣
[02:33.99]在人群面前
[02:35.84]想看看你们疯狂的脸
[02:38.57]会爱我
[02:39.99]不爱我
[02:41.57]不必敷衍
[02:43.99]冒着绝对的风险
[02:47.04]是靠在我胸前
[02:49.92]还是说再见
[02:56.50]领口很透明
[02:58.53]可以算计
[03:00.00]喉结跳动的频率
[03:03.10]双手拥抱的用力
[03:06.26]你看得清
[03:09.34]我的肩
[03:10.76]我的膝
[03:12.29]受伤留下的痕迹
[03:15.32]我愿意
[03:16.73]都透明
[03:18.00]全部透明
[03:21.16]我的王子的新衣
[03:22.58]依然挂在房间
[03:24.64]等待机会出场表演
[03:27.06]到那一天
[03:28.53]或许我会
[03:30.10]不再无言
[03:37.39]如果王子的新衣
[03:39.21]可以让我挑选
[03:41.18]我的动脉会被看见
[03:43.82]宁可危险
[03:45.34]有些疯癫
[03:46.98]没有遮掩
[03:49.40]穿着王子的新衣
[03:51.33]在人群面前
[03:53.28]想看看你们疯狂的脸
[03:55.96]会爱我
[03:57.38]不爱我
[03:58.94]不必敷衍
[04:01.32]冒着绝对的风险
[04:04.40]是靠在我胸前
[04:07.39]还是说再见
