[00:47.66]词：方文山 曲：周杰伦
[00:48.76]亘古长夜 善恶交接
[00:51.62]我终于懂得流眼泪
[00:53.97]洪荒世界 百分之七十都是水
[00:57.41]湛蓝的 旷野
[00:58.90]在海平面渴望满月
[01:01.10]于是我终于学会告解
[01:03.43]弥赛亚被世人误解 被分类
[01:06.78]爱恨 从此敌对
[01:08.20]远离风暴浩劫
[01:11.12]在第三章第四节
[01:14.49]我正在改写这世界
[01:17.90]用观念进行侵略
[01:20.77]我们占领整条街
[01:24.25]粉刷海洋蓝的季节
[01:27.70]一列 超高速的地铁
[01:30.08]一路 训练我的听觉
[01:32.67]消灭 那些 太琐碎 太异类
[01:36.09]让问题尖锐 Oh ~
[01:37.73]一双 狂奔中的球鞋
[01:40.08]一路 强壮着我的肺
[01:42.63]面对 这些 太威胁 太强烈
[01:45.83]从来不喊累
[01:47.16]
[01:57.14]九星联结 排成一列
[02:00.29]在感动中我们忏悔
[02:02.18]生命珍贵
[02:03.83]我用那十四行诗赞美 年轻的一切
[02:07.80]我们在地平线感谢
[02:10.01]爱停止向另一边倾斜
[02:12.16]这首部曲的管弦乐 太凄美
[02:15.45]终于 被人了解
[02:16.82]远离风暴浩劫
[02:19.71]耍狠不是靠对嘴
[02:23.20]我就是传说中的谁
[02:26.47]你跟我们很对味
[02:29.43]有同一挂的感觉
[02:32.90]其它人我根本不屑
[02:36.19]一列 超高速的地铁
[02:38.69]一路 训练我的听觉
[02:41.33]消灭 那些 太琐碎 太异类
[02:44.63]让问题尖锐 Oh ~
[02:46.00]一双 狂奔中的球鞋
[02:48.73]一路 强壮着我的肺
[02:51.16]面对 这些 太威胁 太强烈
[02:54.42]从来不喊累 Oh ~
[03:24.74]一列 超高速的地铁
[03:27.97]一路 训练我的听觉
[03:30.61]消灭 那些 太琐碎 太异类
[03:33.94]让问题尖锐 Oh ~
[03:35.44]一双 狂奔中的球鞋
[03:37.83]一路 强壮着我的肺
[03:40.34]面对 这些 太威胁 太强烈
[03:43.61]从来不喊累 Oh ~
[03:44.88]一列 超高速的地铁
[03:47.66]一路 训练我的听觉
[03:50.23]消灭 那些 太琐碎 太异类
[03:53.30]让问题尖锐 Oh ~
[03:55.19]一双 狂奔中的球鞋
[03:57.46]一路 强壮着我的肺
[03:59.84]面对 这些 太威胁 太强烈
[04:03.10]从来不喊累 Oh ~