[00:16.00]周杰伦 - 麦芽糖
[00:20.01]词:方文山
[00:25.28]曲:周杰伦
[00:29.88]这蜿蜒的微笑拥抱山丘
[00:32.88]溪流跟风唱起歌
[00:34.98]我像田园诗人般
[00:37.10]解读眼前的生活
[00:39.59]麦田弯腰低头在垂钓
[00:42.31]温柔这整座山谷
[00:44.25]都是风笛手
[00:45.30]我在哑口聆听传说
[00:47.27]跟着童话故事走
[00:49.66]远方的风车
[00:52.47]远距离诉说
[00:55.03]那幸福在深秋
[00:57.33]满满的被收割
[00:59.93]老仓库的角落
[01:02.95]我们数着
[01:04.73]一麻袋的爱跟快乐
[01:07.04]初恋的颜色
[01:09.20]我牵着你的手经过
[01:13.01]种麦芽糖的山坡
[01:15.55]香浓的诱惑
[01:17.17]你脸颊微热
[01:18.36]吐气在我的耳朵
[01:20.27]摘下麦芽糖熟透
[01:23.18]我醒来还笑着
[01:25.19]开心的 被黏手
[01:27.69]我满嘴 都是糖果
[01:30.80]牵着你的手经过
[01:33.11]种麦芽糖的山坡
[01:35.56]甜蜜的四周
[01:37.42]我低头害羞
[01:38.62]我们愉快的梦游
[01:40.62]我在草地上喝着
[01:43.22]麦芽糖酿的酒
[01:45.49]鲜嫩的 小时候
[01:47.78]我好想 再咬一口
[02:00.71]这蜿蜒的微笑拥抱山丘
[02:03.40]溪流跟风唱起歌
[02:05.62]我像田园诗人般
[02:07.72]解读眼前的生活
[02:10.08]麦田弯腰低头在垂钓
[02:12.93]温柔这整座山谷
[02:15.04]都是风笛手
[02:15.88]我在哑口聆听传说
[02:17.98]跟着童话故事走
[02:20.20]远方的风车
[02:22.94]远距离诉说
[02:25.36]那幸福在深秋
[02:27.91]满满的被收割
[02:30.50]老仓库的角落
[02:33.47]我们数着
[02:35.47]一麻袋的爱跟快乐
[02:37.82]初恋的颜色
[02:39.73]我牵着你的手经过
[02:43.60]种麦芽糖的山坡
[02:46.10]香浓的诱惑
[02:47.65]你脸颊微热
[02:48.80]吐气在我的耳朵
[02:50.70]摘下麦芽糖熟透
[02:53.71]我醒来还笑着
[02:55.63]开心的 被黏手
[02:58.32]我满嘴 都是糖果
[03:00.82]牵着你的手经过
[03:03.82]种麦芽糖的山坡
[03:06.19]甜蜜的四周
[03:07.85]我低头害羞
[03:08.99]我们愉快的梦游
[03:10.95]我在草地上喝着
[03:13.80]麦芽糖酿的酒
[03:15.94]鲜嫩的 小时候
[03:18.70]我好想 再咬一口
[03:20.95]牵着你的手经过
[03:23.70]种麦芽糖的山坡
[03:26.26]甜蜜的四周
[03:27.91]我低头害羞
[03:29.11]我们愉快的梦游
[03:31.13]我在草地上喝着
[03:33.92]麦芽糖酿的酒
[03:35.98]鲜嫩的 小时候
[03:38.63]我好想 再咬一口
[03:41.13]＜泰语＞我爱你～
[04:01.98]我满嘴 都是糖果
[04:07.75]我好想 再咬一口