[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 林迈可
[00:14.950] 一盏离愁孤灯伫立在窗口
[00:21.700] 我在门后假装你人还没走
[00:28.060] 旧地如重游月圆更寂寞
[00:35.199] 夜半清醒的烛火不忍苛责我
[00:41.119] 一壶漂泊浪迹天涯难入喉
[00:47.890] 你走之后酒暖回忆思念瘦
[00:54.069] 水向东流时间怎么偷
[01:00.749] 花开就一次成熟我却错过
[01:06.810]
[01:11.299] 谁在用琵琶弹奏一曲东风破
[01:17.150] 岁月在墙上剥落看见小时候
[01:24.100] 犹记得那年我们都还很年幼
[01:30.099] 而如今琴声幽幽我的等候你没听过
[01:37.300] 谁在用琵琶弹奏一曲东风破
[01:43.249] 枫叶将故事染色结局我看透
[01:49.719] 篱笆外的古道我牵着你走过
[01:56.359] 荒烟漫草的年头就连分手都很沉默
[02:29.090] 一壶漂泊浪迹天涯难入喉
[02:36.200] 你走之后酒暖回忆思念瘦
[02:42.130] 水向东流时间怎么偷
[02:48.710] 花开就一次成熟我却错过
[02:54.990]
[02:58.800] 谁在用琵琶弹奏一曲东风破
[03:05.050] 岁月在墙上剥落看见小时候
[03:12.100] 犹记得那年我们都还很年幼
[03:18.130] 而如今琴声幽幽我的等候你没听过
[03:25.000] 谁在用琵琶弹奏一曲东风破
[03:31.370] 枫叶将故事染色结局我看透
[03:37.730] 篱笆外的古道我牵着你走过
[03:44.300] 荒烟漫草的年头就连分手都
[03:50.820] 谁在用琵琶弹奏一曲东风破
[03:57.430] 岁月在墙上剥落看见小时候
[04:03.820] 犹记得那年我们都还很年幼
[04:10.440] 而如今琴声幽幽我的等候你没听过
[04:17.040] 谁在用琵琶弹奏一曲东风破
[04:23.450] 枫叶将故事染色结局我看透
[04:30.040] 篱笆外的古道我牵着你走过
[04:36.720] 荒烟漫草的年头就连分手都很沉默