[00:00.86]周杰伦 - 一路向北
[00:02.89]作词：方文山
[00:04.31]作曲：周杰伦
[00:37.39]后视镜里的世界
[00:44.45]越来越远的道别
[00:48.92]你转身向背侧脸还是很美
[00:55.37]我用眼光去追竟听见你的泪
[01:05.86]在车窗外面徘徊
[01:12.96]是我错失的机会
[01:17.45]你站的方位跟我中间隔着泪
[01:23.56]街景一直在后退
[01:27.27]你的崩溃在窗外零碎
[01:31.54]我一路向北离开有你的季节
[01:38.80]你说你好累已无法再爱上谁
[01:45.97]风在山路吹
[01:48.65]过往的画面全都是我不对
[01:53.99]细数惭愧我伤你几回
[02:21.23]后视镜里的世界
[02:28.44]越来越远的道别
[02:32.86]你转身向背侧脸还是很美
[02:39.31]我用眼光去追竟听见你的泪
[02:49.78]在车窗外面徘徊
[02:56.89]是我错失的机会
[03:01.20]你站的方位跟我中间隔着泪
[03:07.40]街景一直在后退
[03:11.06]你的崩溃在窗外零碎
[03:15.48]我一路向北离开有你的季节
[03:22.65]你说你好累已无法再爱上谁
[03:29.86]风在山路吹
[03:32.58]过往的画面全都是我不对
[03:37.92]细数惭愧我伤你几回
[03:44.26]我一路向北离开有你的季节
[03:51.32]方向盘周围回转着我的后悔
[03:58.54]我加速超越
[04:01.39]却甩不掉紧紧跟随的伤悲
[04:06.63]细数惭愧我伤你几回
[04:14.04]停止狼狈就让错纯粹
