[00:00.00]方大同 - 红豆
[00:00.56]作词：林夕
[00:00.82]作曲：柳重言
[00:01.02]编曲：辛伟力
[00:15.98]还没好好的感受
[00:19.67]雪花绽放的气候
[00:23.72]我们一起颤抖 会更明白
[00:28.77]什么是温柔
[00:31.71]还没跟你牵着手
[00:35.61]走过荒芜的沙丘
[00:39.56]可能从此以后
[00:42.59]学会珍惜天长和地久
[00:47.50]有时候 有时候
[00:51.50]我会相信一切有尽头
[00:55.39]相聚离开 都有时候
[00:59.29]没有什么会永垂不朽
[01:03.13]可是我 有时候
[01:07.18]宁愿选择留恋不放手
[01:11.08]等到风景都看透
[01:15.03]也许你会陪我 看细水长流
[01:22.92]还没为你把红豆
[01:26.81]熬成缠绵的伤口
[01:30.71]然后一起分享 会更明白
[01:35.68]相思的哀愁
[01:38.51]还没好好的感受
[01:42.41]醒着亲吻的温柔
[01:46.48]可能在我左右 你才追求
[01:51.01]孤独的自由
[01:54.15]有时候 有时候
[01:58.14]我会相信一切有尽头
[02:02.08]相聚离开 都有时候
[02:06.03]没有什么会永垂不朽
[02:09.88]可是我 有时候
[02:13.82]宁愿选择留恋不放手
[02:17.65]等到风景都看透
[02:21.80]也许你会陪我 看细水长流
[02:56.27]有时候 有时候
[03:00.01]我会相信一切有尽头
[03:03.91]相聚离开 都有时候
[03:07.66]没有什么会永垂不朽
[03:11.15]可是我 有时候
[03:14.94]宁愿选择留恋不放手
[03:18.93]等到风景都看透
[03:22.77]也许你会陪我看细水长流
