[00:00.15]周杰伦 - 夜曲
[00:00.81]作词：方文山
[00:01.01]作曲：周杰伦
[00:01.16]编曲：林迈可
[00:01.31]制作人：周杰伦
[00:24.84]一群嗜血的蚂蚁 被腐肉所吸引
[00:27.93]我面无表情 看孤独的风景
[00:30.98]失去你 爱恨开始分明
[00:33.41]失去你 还有什么事好关心
[00:36.45]当鸽子不再象征和平
[00:38.26]我终于被提醒
[00:39.63]广场上喂食的是秃鹰
[00:42.06]我用漂亮的押韵
[00:43.22]形容被掠夺一空的爱情
[00:46.92]啊 乌云开始遮蔽 夜色不干净
[00:49.65]公园里 葬礼的回音 在漫天飞行
[00:52.44]送你的白色玫瑰
[00:54.00]在纯黑的环境凋零
[00:55.52]乌鸦在树枝上诡异的很安静
[00:58.21]静静听 我黑色的大衣
[01:00.30]想温暖你日渐冰冷的回忆
[01:02.42]走过的走过的生命
[01:03.94]啊 四周弥漫雾气
[01:05.20]啊 我在空旷的墓地
[01:06.57]老去后还爱你
[01:08.95]为你弹奏肖邦的夜曲
[01:11.98]纪念我死去的爱情
[01:14.82]跟夜风一样的声音
[01:17.45]心碎的很好听
[01:20.28]手在键盘敲很轻
[01:23.06]我给的思念很小心
[01:25.85]你埋葬的地方叫幽冥
[01:29.95]为你弹奏肖邦的夜曲
[01:34.10]纪念我死去的爱情
[01:36.88]而我为你隐姓埋名
[01:39.61]在月光下弹琴
[01:42.34]对你心跳的感应
[01:45.13]还是如此温热亲近
[01:47.86]怀念你那鲜红的唇印
[02:15.44]那些断翅的蜻蜓 散落在这森林
[02:18.27]而我的眼睛 没有丝毫同情
[02:21.37]失去你 泪水混浊不清
[02:23.75]失去你 我连笑容都有阴影
[02:27.03]风在长满青苔的屋顶
[02:28.59]嘲笑我的伤心
[02:29.96]像一口没有水的枯井
[02:32.34]我用凄美的字型
[02:33.50]描绘后悔莫及的那爱情
[02:37.45]为你弹奏肖邦的夜曲
[02:40.34]纪念我死去的爱情
[02:43.07]跟夜风一样的声音
[02:45.81]心碎的很好听
[02:48.60]手在键盘敲很轻
[02:51.38]我给的思念很小心
[02:54.11]你埋葬的地方叫幽冥
[02:58.51]为你弹奏肖邦的夜曲
[03:02.47]纪念我死去的爱情
[03:05.15]而我为你隐姓埋名
[03:07.89]在月光下弹琴
[03:10.67]对你心跳的感应
[03:13.40]还是如此温热亲近
[03:16.18]怀念你那鲜红的唇印
[03:21.46]一群嗜血的蚂蚁 被腐肉所吸引
[03:24.80]我面无表情 看孤独的风景
[03:27.48]失去你 爱恨开始分明
[03:29.91]失去你 还有什么事好关心
[03:33.00]当鸽子不再象征和平
[03:34.82]我终于被提醒
[03:36.19]广场上喂食的是秃鹰
[03:38.59]我用漂亮的押韵
[03:39.76]形容被掠夺一空的爱情
