[00:00.00]指纹 (Live) - 张碧晨/Lil Ghost小鬼
[00:00.92]词：周剑光
[00:01.28]曲：郑宇界
[00:01.65]编曲：吴加恩
[00:02.11]原唱：胡歌
[00:02.48]OP：北京大石音乐版权有限公司
[00:03.68]SP：北京大石音乐版权有限公司
[00:04.87]制作人：劳国贤@基本节奏
[00:05.88]PGM：克昶Sanbist Lin
[00:06.34]乐队总监：吴加恩
[00:06.99]鼓：肖博文
[00:07.36]贝斯：寗子达 Michael Ning
[00:08.00]键盘：吴加恩/叶霖
[00:08.74]吉他：劳国贤/谭鑫
[00:09.47]和声：鱼椒盐/张恋歌/费瀚林
[00:10.67]后期混音：周天澈混音团队
[00:11.68]音乐监制：荒井十一
[00:12.42]音响总监：张小年
[00:13.06]音乐统筹：许夙@基本节奏
[00:14.07]制作助理：克昶Sanbist Lin@基本节奏
[00:15.18]团队助理：姚蕴珈/米禹臣@基本节奏
[00:16.65]音乐解决方案：基本节奏
[00:17.57]舞台总监：陈刚@天舞IDG
[00:18.49]舞台指导：孟丹丹IRIS@天舞IDG
[00:19.59]我们 变成一对差点缘分
[00:25.13]装成朋友少点天份
[00:28.75]坦然不是每个人都能
[00:34.45]我们 结成伴趟过的天真
[00:39.85]没了天真选择孤身
[00:43.55]以为成熟需要不诚恳
[00:49.29]你也不承认
[00:52.81]自己会失衡
[00:55.93]坚持着分寸
[00:59.77]却又依赖着余温
[01:05.45]旋转几轮 变成我们
[01:09.42]深刻的指纹
[01:13.14]留在每个 爱过的人
[01:16.80]心房里加温
[01:20.59]爱过几番 恨过几轮
[01:24.21]越仔细越疼
[01:27.92]等了多久 忍过青春
[01:31.61]却憎恨 别人奋不顾身
[01:44.46]我们 抓紧了所谓的人生
[01:49.98]追逐爱恨交换灵魂
[01:53.63]选择自己满意的身份
[01:59.33]我何苦又问
[02:03.04]你是否认真
[02:06.21]指尖的年轮
[02:10.06]是催促我们
[02:12.08]沉沦的印证
[02:17.76]旋转几轮 变成我们
[02:21.41]深刻的指纹
[02:25.08]留在每个 爱过的人
[02:28.79]心房里加温
[02:32.49]爱过几番 恨过几轮
[02:36.21]越仔细越疼
[02:39.83]等了多久 忍过青春
[02:43.61]却憎恨 别人奋不顾身
[03:02.12]旋转几轮 变成我们
[03:05.75]深刻的指纹
[03:13.21]旋转几轮 变成我们
[03:16.70]深刻的指纹
[03:20.38]留在每个爱过的人
[03:24.15]心房里加温
[03:27.93]爱过几番 恨过几轮
[03:31.53]越仔细越疼
[03:43.66]等了多久 忍过青春
[03:48.06]却憎恨
[03:50.54]别人奋不顾身
