[00:00.35]任然 - 你好陌生人
[00:01.06]作词：申名利
[00:01.26]作曲：朱鸽
[00:22.44]天桥望去行人在人海
[00:26.74]每个面孔找另一个人爱
[00:32.31]隐形匿在你左边站台
[00:36.46]好几次欲言又止说声嗨
[00:42.10]哈喽男孩一周加起来
[00:46.25]相处还不够一小时大概
[00:52.33]如果电梯突然停下来
[00:56.07]能换多一点时间呆一块
[01:00.09]你好陌生人会不会奇怪
[01:04.92]如果有一天我们亲密到无猜
[01:09.72]那时的疯狂
[01:12.30]那是因为爱爱爱爱爱爱爱爱
[01:16.11]我想你也能明白
[01:19.60]你好陌生人千万别说爱
[01:24.46]让我保持等的姿势继续期待
[01:29.43]不忍心损坏
[01:31.86]那是因为爱爱爱爱爱爱爱爱
[01:35.66]不熟反而能自在
[02:00.46]一个磁场能吸引一双
[02:04.71]背对的路人互相崇拜
[02:10.19]像在暗恋某一个偶像
[02:14.43]一个微笑能发一下午呆
[02:18.44]你好陌生人会不会奇怪
[02:23.25]如果有一天我们亲密到无猜
[02:28.14]那时的疯狂
[02:30.66]那是因为爱爱爱爱爱爱爱爱
[02:34.30]我想你也能明白
[02:37.85]你好陌生人千万别说爱
[02:42.83]让我保持等的姿势继续期待
[02:47.79]不忍心损坏
[02:50.12]那是因为爱爱爱爱爱爱爱爱
[02:54.01]不熟反而能自在
[03:07.84]你好陌生人会不会奇怪
[03:12.24]如果有一天我们亲密到无猜
[03:17.09]那时的疯狂
[03:19.59]那是因为爱爱爱爱爱爱爱爱
[03:23.28]我想你也能明白
[03:26.83]你好陌生人千万别说爱
[03:31.88]让我保持等的姿势继续期待
[03:36.70]不忍心损坏
[03:39.01]那是因为爱爱爱爱爱爱爱爱
[03:42.91]不熟反而能自在
