[00:02.04]发如雪
[00:04.99]曲:周杰伦
[00:06.71]词:方文山
[00:21.35]狼牙月 伊人憔悴
[00:25.52]我举杯 饮尽了风雪
[00:31.49]是谁打翻前世柜 惹尘埃是非
[00:37.94]缘字诀 几番轮回
[00:42.04]你锁眉 哭红颜唤不回
[00:47.86]纵然青史已经成灰
[00:52.10]我爱不灭 繁华如三千东流水
[00:59.53]我只取一瓢爱了解 只恋你化身的蝶
[01:10.02]你发如雪 凄美了离别
[01:14.13]我焚香感动了谁
[01:18.87]邀明月 让回忆皎洁
[01:23.13]爱在月光下完美
[01:25.93]你发如雪 纷飞了眼泪
[01:30.61]我等待苍老了谁
[01:35.36]红尘醉 微醺的岁月
[01:39.19]我用无悔 刻永世爱你的碑
[01:44.36]你发如雪 凄美了离别
[01:46.21]我焚香感动了谁
[01:48.17]邀明月 让回忆皎洁
[01:50.40]爱在月光下完美
[01:52.85]你发如雪 纷飞了眼泪
[01:54.83]我等待苍老了谁
[01:56.74]红尘醉 微醺的岁月
[02:00.60]狼牙月 伊人憔悴
[02:04.86]我举杯 饮尽了风雪
[02:10.17]是谁打翻前世柜 惹尘埃是非
[02:17.39]缘字诀 几番轮回
[02:21.51]你锁眉 哭红颜唤不回
[02:27.27]纵然青史已经成灰
[02:31.74]我爱不灭 繁华如三千东流水
[02:39.06]我只取一瓢爱了解
[02:43.16]只恋你化身的蝶
[02:48.76]你发如雪 凄美了离别
[02:53.41]我焚香感动了谁
[02:58.16]邀明月 让回忆皎洁
[03:02.29]爱在月光下完美
[03:05.76]你发如雪 纷飞了眼泪
[03:09.94]我等待苍老了谁
[03:14.63]红尘醉 微醺的岁月
[03:19.04]我用无悔 刻永世爱你的碑
[03:23.64]你发如雪 凄美了离别
[03:26.08]我焚香感动了谁
[03:28.09]邀明月 让回忆皎洁
[03:30.05]爱在月光下完美
[03:31.96]你发如雪 纷飞了眼泪
[03:34.18]我等待苍老了谁
[03:36.37]红尘醉 微醺的岁月
[03:38.60]你发如雪 凄美了离别
[03:42.90]我焚香感动了谁
[03:47.73]邀明月 让回忆皎洁
[03:51.92]爱在月光下完美
[03:54.96]你发如雪 纷飞了眼泪
[03:59.55]我等待苍老了谁
[04:04.27]红尘醉 微醺的岁月
[04:08.86]我用无悔 刻永世爱你的碑
[04:13.83]啦儿啦 啦儿啦 啦儿啦儿啦
[04:17.83]啦儿啦 啦儿啦 啦儿啦儿啦
[04:21.57]铜镜映无邪 扎马尾
[04:25.73]你若撒野 今生我把酒奉陪
[04:30.19]啦儿啦 啦儿啦 啦儿啦儿啦
[04:34.20]啦儿啦 啦儿啦 啦儿啦儿啦
[04:38.38]铜镜映无邪 扎马尾
[04:42.12]你若撒野 今生我把酒奉陪
[04:46.26]