[00:00.000] 作词 : 徐秉龙/川与屿笙
[00:01.000] 作曲 : 徐秉龙
[00:10.28]男：
[00:10.99]夏天白昼明治的红豆
[00:15.30]一口沁甜了倦意感受
[00:19.79]有风经过海面上踟蹰
[00:24.13]倏尔带走你梦里的忐忑
[00:28.19]女：
[00:28.50]可嗅到仲夏柠叶香
[00:31.09]你莞尔的笑
[00:32.94]身旁青色的柠檬微荡
[00:36.99]我明了害羞地彷徨
[00:39.46]仿若青柠的悠扬
[00:41.82]到达直通你心门的方向
[00:46.14]可嗅到仲夏柠叶香
[00:48.95]你莞尔的笑
[00:50.65]身旁青色的柠檬微荡
[00:54.81]我明了害羞地彷徨
[00:57.24]仿若青柠的悠扬
[00:59.68]到达直通你心门的方向
[01:35.06]男：
[01:35.58]冰镇可乐甜甜的芒果
[01:39.77]一口拥抱全世界降落
[01:44.34]有种诱惑起个名字叫菠萝
[01:48.52]看看你梦里有没有七彩虹
[01:52.53]女：
[01:52.92]可嗅到仲夏柠叶香
[01:55.49]你莞尔的笑
[01:57.28]身旁青色的柠檬微荡
[02:01.44]我明了害羞地彷徨
[02:03.87]仿若青柠的悠扬
[02:06.18]到达直通你心门的方向
[02:10.59]可嗅到仲夏柠叶香
[02:13.37]你莞尔的笑
[02:15.07]身旁青色的柠檬微荡
[02:19.39]我明了害羞地彷徨
[02:21.74]仿若青柠的悠扬
[02:24.08]到达直通你心门的方向
[02:29.48]夏天白昼
[02:33.92]有风经过
[02:38.42]我明了你害羞的彷徨
[02:41.66]可嗅到仲夏柠叶香
[02:46.18]可嗅到仲夏柠叶香
[02:48.93]合：
[02:49.20]你莞尔的笑
[02:50.70]身旁青色的柠檬微荡
[02:54.81]我明了害羞地彷徨
[02:57.27]仿若青柠的悠扬
[02:59.59]摘下星星戴上你的肩膀
