[00:00.26]方大同 - 爱爱爱
[00:00.92]作词：周耀辉
[00:01.12]作曲：方大同
[00:16.72]在哪里记载第一个桃花贼
[00:23.11]谁在哪里典卖第一支紫玉钗
[00:30.51]我在这里见怪更怪
[00:36.84]见过电影里面人家的海
[00:39.87]更想去看海
[00:41.75]唱过人家的爱更想找爱
[00:44.89]你哭起来我笑起来
[00:48.37]都为了爱爱爱
[00:51.88]有一天翻开辞海找不到爱
[00:56.64]花不开树不摆还是更畅快
[01:00.18]爱还是会期待
[01:02.77]还是觉得孤单太失败
[01:07.61]我爱故我在
[01:28.79]找到爱幸福的人
[01:32.28]肯不肯躲起来
[01:35.57]正在寂寞的人
[01:39.54]能不能站起来
[01:42.83]我在这里陪你无奈
[01:49.37]看过小说里面人家等待
[01:52.33]更习惯等待
[01:54.20]唱过人家的爱更想找爱
[01:57.34]你喊出来我静下来
[02:00.94]都为了爱爱爱
[02:04.29]有一天翻开辞海找不到爱
[02:09.15]花不开树不摆还是更畅快
[02:12.75]爱还是会期待
[02:15.23]还是觉得孤单太失败
[02:20.03]我爱故我在
[02:25.45]挥不去满天满地的尘埃
[02:28.74]买不起满街口袋的品牌
[02:32.59]你闷起来我傻起来可以爱
[02:38.13]会不会整个时代
[02:39.80]只有一个告白
[02:41.12]谁不爱过不存在
[02:46.08]不明不白不分好歹
[02:49.68]都为了爱爱爱
[02:53.17]有一天翻开辞海找不到爱
[02:57.97]花不开树不摆还是更畅快
[03:01.52]爱还是会期待
[03:04.10]还是觉得孤单太失败
[03:08.85]我爱故我在
