[00:00.000] 作词 : 刘畊宏
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 林迈可
[00:03.000]
[00:07.642] 一盏黄黄旧旧的灯
[00:13.241] 时间在旁闷不吭声
[00:18.852] 寂寞下手毫无分寸
[00:24.516] 不懂得轻重之分
[00:30.126] 沉默支撑跃过陌生
[00:35.788] 静静看着凌晨黄昏
[00:41.485] 你的身影 失去平衡 慢慢下沉
[00:52.031] 黑暗已在空中盘旋
[00:55.863] 该往哪我看不见
[01:01.241] 也许爱在梦的另一端
[01:06.514] 无法存活在真实的空间
[01:12.172] 想回到过去
[01:15.313] 试着抱你在怀里
[01:18.834] 羞怯的脸带有一点稚气
[01:24.150] 想看你看的世界
[01:26.927] 想在你梦的画面
[01:29.760] 只要靠在一起就能感觉甜蜜
[01:34.702] 想回到过去
[01:37.905] 试着让故事继续
[01:41.412] 至少不再让你离我而去
[01:46.708] 分散时间的注意
[01:49.544] 这次会抱得更紧
[01:52.371] 这样挽留不知还来不来得及
[01:56.990] 想回到过去
[02:05.146] 思绪不断阻挡着回忆播放
[02:09.308] 盲目的追寻仍然空空荡荡
[02:14.960] 灰蒙蒙的夜晚
[02:17.055] 睡意又不知躲到哪去
[02:21.011] 一转身孤单已躺在身旁
[02:28.346] 想回到过去
[02:31.554] 试着抱你在怀里
[02:35.071] 羞怯的脸带有一点稚气
[02:40.401] 想看你看的世界
[02:43.216] 想在你梦的画面
[02:46.039] 只要靠在一起就能感觉甜蜜
[02:50.946] 想回到过去
[02:54.157] 试着让故事继续
[02:57.742] 至少不再让你离我而去
[03:02.979] 分散时间的注意
[03:05.795] 这次会抱得更紧
[03:08.624] 这样挽留不知还来不来得及
[03:13.253] 想回到过去
[03:22.424] 沉默支撑跃过陌生
[03:28.050] 静静看着凌晨黄昏
[03:33.661] 你的身影 失去平衡 慢慢下沉
[03:41.896] 想回到过去
[03:46.505]
[03:46.984] 制作人：周杰伦
[03:47.370] 合声编写：周杰伦
[03:47.655] 合声：周杰伦
[03:47.953] 吉他：林迈可
[03:48.294] 录音工程：杨瑞代(J&A)、林迈可(AREA 51 Studio)
[03:48.615] 混音工程：杨大纬(丽风录音室)
[03:48.916] 混音助理：刘勇志
[03:49.203]
[03:49.514]