[00:00.000] 作词 : 曾轶可
[00:01.000] 作曲 : 曾轶可
[00:02.448]当你突然看我的时候
[00:07.697]当话语开始多余的时候
[00:12.697]当心慢慢靠近的时候
[00:17.447]这时天刚好黑了
[00:23.197]当我快忍不住的时候
[00:28.197]当别人开始多余的时候
[00:33.698]当爱悄悄来临的时候
[00:38.447]这时天刚好黑了
[00:43.947]无需言语 无尽浪漫
[00:48.697]无限可能的夜晚
[00:56.448]让蜡烛代替所有灯
[00:58.948]让音乐代替话语声
[01:01.698]此时无声胜有声
[01:06.697]如果要我开口
[01:09.447]只能说一句话
[01:11.947]让我成为你的有可能
[01:17.197]让yes代替所有no
[01:19.947]让勇敢代替所有酒
[01:22.448]刚下眉头却上心头
[01:27.698]如果要我选择
[01:30.197]只能爱一个人
[01:32.948]让我成为你的有可能
[01:59.947]当你突然看我的时候
[02:04.947]当话语开始多余的时候
[02:09.948]当心慢慢靠近的时候
[02:14.948]这时天刚好黑了
[02:20.697]当我快忍不住的时候
[02:25.947]当别人开始多余的时候
[02:30.947]当爱悄悄来临的时候
[02:35.948]这时天刚好黑了
[02:41.198]无需言语 无尽浪漫
[02:46.447]无限可能的夜晚
[02:53.697]让蜡烛代替所有灯
[02:56.447]让音乐代替话语声
[02:58.947]此时无声胜有声
[03:04.198]如果要我开口
[03:06.697]只能说一句话
[03:09.197]让我成为你的有可能
[03:14.697]让yes代替所有no
[03:17.197]让勇敢代替所有酒
[03:19.697]刚下眉头却上心头
[03:25.198]如果要我选择
[03:27.698]只能爱一个人
[03:30.448]让我成为你的有可能
[03:35.697]让蜡烛代替所有灯
[03:38.448]让音乐代替话语声
[03:40.947]此时无声胜有声
[03:45.948]如果要我开口
[03:48.448]只能说一句话
[03:51.198]让我成为你的有可能
[03:56.447]让yes代替所有no
[03:58.947]让勇敢代替所有酒
[04:01.698]刚下眉头却上心头
[04:06.948]如果要我选择
[04:09.447]只能爱一个人
[04:12.197]让我成为你的有可能
[04:17.447]如果要我选择
[04:19.447]只能爱一个人
[04:22.447]让我成为你的有可能