[00:13.37]词:方文山
[00:16.78]曲:周杰伦
[00:21.08]这生命 对每个人
[00:23.65]都不公平 也没道理
[00:26.37]只能扑向 泥泞迎向
[00:29.19]那阵骤雨 由不得你
[00:31.84]yeah~
[00:32.30]突来的骤雨 这条街一路泥泞
[00:35.11]就像人生 不过是一场即兴
[00:37.73]整个世界 正在对我们挑衅
[00:40.54]就算如此 还是得无惧前进
[00:43.08]手中的邮报 封面的人在微笑
[00:45.93]下个路口 生命在暗巷尖叫
[00:48.77]活着只是 油墨上面的一角
[00:51.35]明天之后 还有谁翻阅的的到
[00:54.13]我跟你用不同方式
[00:56.97]踩过前方带刺荆棘
[00:59.61]你嚣张不畏惧退缩
[01:02.27]我低头沉默却坚定
[01:05.13]用力的还击 发出声音
[01:07.15]让他们安静不敢相信 继续前进
[01:09.83]他们畏惧 睁大眼睛
[01:11.93]他们躲避 难道放弃
[01:13.77]专心聆听 我的声音
[01:15.93]这生命 对每个人
[01:18.18]都不公平 也没道理
[01:20.70]只能扑向 泥泞迎向
[01:23.53]那阵骤雨 由不得你
[01:26.16]如果生命 对每个人
[01:28.84]都不公平 也没道理
[01:31.58]那就让我 带着孤寂
[01:34.40]继续前进 直到光明
[01:38.29]
[01:47.59]wo wo
[01:48.68]我只有一种容貌 我就是永远不会倒
[01:51.51]我就算逆境环绕 我面对也要带着
[01:54.25]我只有一种咆哮
[01:55.66]我要让他们都知道
[01:57.05]我生命再怎么粗糙
[01:58.43]我都要活的很骄傲
[01:59.88]我说自尊那 看起来或许可笑
[02:02.26]但它至少支着我，试着不让我颠倒
[02:05.16]活着如果只是不甘寂静的喧嚣
[02:07.92]那就咆哮吧 让每个人都听得到
[02:10.37]用力的还击 发出声音
[02:12.57]让他们安静不敢相信 继续前进
[02:15.23]他们畏惧 睁大眼睛
[02:17.40]他们躲避 难道放弃
[02:19.30]专心聆听 我的声音
[02:21.31]这生命 对每个人
[02:23.56]都不公平 也没道理
[02:26.22]只能扑向 泥泞迎向
[02:29.00]那阵骤雨 由不得你
[02:31.80]如果生命 对每个人
[02:34.39]都不公平 也没道理
[02:37.07]那就让我 带着孤寂
[02:39.87]继续前进 直到光明
[03:04.02]这生命 对每个人
[03:07.14]都不公平 也没道理
[03:09.95]只能扑向 泥泞迎向
[03:12.69]那阵骤雨 由不得你
[03:15.38]如果生命 对每个人
[03:17.95]都不公平 也没道理
[03:20.79]那就让我 带着孤寂
[03:26.34]这生命 对每个人
[03:29.08]都不公平 也没道理
[03:31.74]只能扑向 泥泞迎向
[03:34.52]那阵骤雨 由不得你
[03:37.18]如果生命 对每个人
[03:39.81]都不公平 也没道理
[03:42.62]那就让我 带着孤寂
[03:23.63]继续前进 直到光明
[03:45.39]继续前进 