[00:00.29]任然、小来哥 - 雀跃
[00:01.00]作词：朱鸽
[00:01.15]作曲：朱鸽
[00:01.26]编曲：朱鸽
[00:01.41]录音：朱鸽
[00:01.51]混缩：殇小谨
[00:01.71]吉他：朱鸽
[00:01.81]Bass：朱鸽
[00:01.91]和声：任然
[00:02.07]和声编写：朱鸽
[00:02.27]制作人：朱鸽
[00:02.42]配唱制作人：朱鸽、殇小谨
[00:02.77]录音室：Hot Music Studio
[00:02.93]混音室：Hot Music Studio
[00:15.83]男：天空在我们心里飘了一场雪
[00:24.30]而你就静静地待在我身边
[00:31.93]深夜不想睡
[00:33.60]只想听着你给我的音乐
[00:38.61]那声音 让人好思念
[00:45.70]女：沉寂已久的心情掀起了雀跃
[00:55.16]是你温柔 解锁了我的心结
[01:02.86]那些挥散不去的过往
[01:06.25]全都视而不见
[01:09.65]只因为 对你的思念
[01:16.64]合：多想留在你的身边
[01:22.06]让爱渗透了 整个世界
[01:25.91]为你愿意 穿越所有的时间
[01:32.79]只想留在你的身边
[01:37.34]不害怕路途多么遥远
[01:41.46]为你甘之如饴 不管南北东西
[02:02.87]男：沉寂已久的心情掀起了雀跃
[02:12.59]是你温柔 解锁了我的心结
[02:19.87]女：那些挥散不去的过往
[02:23.62]全都视而不见
[02:27.12]只因为 对你的思念
[02:33.71]合：多想留在你的身边
[02:39.42]让爱渗透了 整个世界
[02:43.32]为你愿意 穿越所有的时间
[02:50.25]只想留在你的身边
[02:54.83]不害怕路途多么遥远
[02:58.78]为你甘之如饴 不管南北东西
[03:05.29]男：多想留在你的身边
[03:09.84]女：让爱渗透了 整个世界
[03:13.74]合：为你愿意 穿越所有的时间
[03:21.28]只想留在你的身边
[03:25.89]不害怕路途多么遥远
[03:29.92]为你甘之如饴
[03:31.43]不管南北东西
