[00:00.20]萧敬腾 - 怎么说我不爱你
[00:01.01]编曲：Kenn C
[00:01.16]制作人：萧敬腾
[00:32.32]捡了一回那刺激浪漫当下的欲望
[00:40.31]过了一程那冲动盲目之下的疯狂
[00:47.75]品那些遐想 尝那些火花
[00:55.69]然后坠落 又坠落
[01:00.08]旋转流离在迷乱的网
[01:04.23]走了一趟那绚烂华丽背后的虚假
[01:12.26]绕了一圈那短暂快感之后的空荡
[01:19.75]享那些愉悦 得那些忧伤
[01:27.74]重复着 弹奏 激情的狂想
[01:35.73]我要怎么说我不爱你
[01:39.77]我要怎么做才能死心
[01:43.76]我们一再一再的证明
[01:47.71]只有互相伤害的较劲
[01:51.65]我要怎么说我不爱你
[01:55.75]我要怎么做你才死心
[01:59.65]痛苦不断不断的交替
[02:03.69]还有什么留情的余地
[02:24.30]走了一趟那绚烂华丽背后的虚假
[02:32.35]绕了一圈那短暂快感之后的空荡
[02:39.77]享那些愉悦 得那些忧伤
[02:47.91]重复着 弹奏 激情的狂想
[02:55.81]我要怎么说我不爱你
[02:59.74]我要怎么做才能死心
[03:03.69]我们一再一再的证明
[03:07.73]只有互相伤害的较劲
[03:11.73]我要怎么说我不爱你
[03:15.72]我要怎么做你才死心
[03:19.72]痛苦不断不断的交替
[03:23.61]还有什么留情的余地
[03:29.32]拥抱着感受着彼此的呼息声
[03:33.17]随着浪潮的高低漂浮在那片刻快乐
[03:37.27]然后尽情沉沦 然后缝补灵魂
[03:45.73]我要怎么说我不爱你
[03:49.68]我要怎么做才能死心
[03:53.72]我们一再一再的证明
[03:57.67]只有互相伤害的较劲
[04:01.71]我要怎么说我不爱你
[04:05.71]我要怎么做你才死心
[04:09.70]痛苦不断不断的交替
[04:13.64]还有什么留情的余地
[04:18.55]过了一程那冲动盲目之下的疯狂
