
[00:02.39]歌名：珊瑚海
[00:05.53]演唱：周杰伦vsLara
[00:10.81]词:方文山 
[00:12.55]曲:周杰伦
[00:14.38]海平面远方开始阴霾
[00:20.74]悲伤要怎么平静纯白
[00:26.07]我的脸上 始终挟带
[00:32.58] 一抹浅浅的无奈
[00:40.49]你用唇语说你要离开
[00:46.86]那难过无声慢了下来
[00:52.23]汹涌潮水 你听明白
[00:58.49]不是浪而是泪海
[01:05.44]转身离开 分手说不出来
[01:11.24]海鸟跟鱼相爱
[01:14.42]只是一场意外
[01:18.42]我们的爱(我们的爱)
[01:21.38]差异一直存在 (回不来)
[01:25.27]风中尘埃 (等待)
[01:27.61]竟累积成伤害
[01:31.53]转身离开 分手说不出来
[01:37.33]蔚蓝的珊瑚海
[01:40.62]错过瞬间苍白
[01:44.88]当初彼此(你我都)
[01:47.36]不够成熟坦白 (不应该)
[01:51.45]热情不再 (你的)
[01:53.92]笑容勉强不来
[01:57.10]爱深埋珊瑚海
[02:02.35]
[02:06.47]毁坏的沙雕如何重来
[02:12.54]有裂痕的爱怎么重盖
[02:17.74]只是一切 结束太快
[02:24.34]你说你无法释怀
[02:31.81]贝壳里隐藏什么期待
[02:38.60]我们也已经无心再猜
[02:44.12]面向海风 咸咸的爱
[02:50.68]尝不出还有未来
[02:57.14]转身离开 分手说不出来
[03:02.84]海鸟跟鱼相爱
[03:06.02]只是一场意外
[03:10.21]我们的爱(我们的爱)
[03:12.79]差异一直存在 (回不来)
[03:17.14]风中尘埃 (等待)
[03:19.39]竟累积成伤害
[03:23.24]转身离开 分手说不出来
[03:29.07]蔚蓝的珊瑚海
[03:32.39]错过瞬间苍白
[03:36.61]当初彼此(你我都)
[03:39.06]不够成熟坦白 (不应该)
[03:43.26]热情不再 (你的)
[03:45.85]笑容勉强不来
[03:48.89]爱深埋珊瑚海
[03:53.94]