[00:00.61]任然 - 空空如也
[00:02.09]作词：雪无影
[00:03.21]作曲：雪无影
[00:04.38]编曲：朱鸽
[00:05.35]录音：浔浔、朱鸽
[00:06.83]混音：殇小谨
[00:08.31]吉他：朱鸽、尉迟墨儒
[00:10.34]和声：皎月
[00:11.31]和声编写：皎月
[00:12.69]制作人：朱鸽
[00:13.45]配唱制作人：殇小谨
[00:13.76]监制：三千
[00:14.27]熟悉的
[00:15.19]陌生的
[00:15.91]这种感觉
[00:17.20]重复的
[00:18.12]曾经的
[00:18.94]那些情节
[00:20.47]也只是怀念
[00:26.63]一滴滴
[00:27.40]一点点
[00:28.16]一页一篇
[00:29.54]分手了
[00:30.46]也不过
[00:31.24]三百多天
[00:32.66]可我却害怕遇见
[00:37.22]我懵懵懂懂过了一年
[00:40.32]这一年似乎没有改变
[00:43.28]守着你离开后的世界
[00:45.84]空空如也
[00:49.42]白天和晚上都是冬夜
[00:52.49]悲伤的到来我从不拒绝
[00:57.33]反正亦是
[00:58.91]空空空空如也
[01:01.93]我懵懵懂懂过了一年
[01:04.88]徘徊在石板路的街边
[01:07.94]曾经笑容灿烂如今却
[01:10.44]空空如也
[01:14.00]一切的星光都已陨灭
[01:17.17]得过且过是我如今速写
[01:21.17]无所谓让痛重叠
[01:51.28]我懵懵懂懂过了一年
[01:54.05]这一年似乎没有改变
[01:57.05]守着你离开后的世界
[01:59.71]空空如也
[02:03.25]白天和晚上都是冬夜
[02:06.38]悲伤的到来我从不拒绝
[02:11.16]反正亦是
[02:12.65]空空空空如也
[02:15.71]我懵懵懂懂过了一年
[02:18.56]徘徊在石板路的街边
[02:21.56]曾经笑容灿烂如今却
[02:24.27]空空如也
[02:27.90]一切的星光都已陨灭
[02:30.90]得过且过是我如今速写
[02:35.04]无所谓让痛重叠
[02:40.23]我懵懵懂懂过了一年
[02:43.28]这一年似乎没有改变
[02:46.33]守着你离开后的世界
[02:48.87]空空如也
[02:52.57]白天和晚上都是冬夜
[02:55.56]悲伤的到来我从不拒绝
[03:00.44]反正亦是
[03:01.87]空空空空如也
[03:04.98]我懵懵懂懂过了一年
[03:07.85]徘徊在石板路的街边
[03:10.80]曾经笑容灿烂如今却
[03:13.56]空空如也
[03:17.13]一切的星光都已陨灭
[03:20.24]得过且过是我如今速写
[03:24.23]无所谓让痛重叠
