[00:03.03]枫
[00:05.05]作词：宋健彰
[00:08.08]作曲：周杰伦
[00:10.98]乌云在我们心里刻下一块阴影
[00:21.59]我聆听沉寂已久的心情
[00:28.59]清晰透明，就像美丽的风景
[00:36.03]总在回忆里才看的清
[00:41.66]被伤透的心能不能够继续爱我
[00:50.06]我用力牵起没温度的双手
[00:56.97]过往温柔
[00:59.67]已经被时间上锁
[01:04.61]只剩挥散不去的难过
[01:10.05]缓缓掉落的枫叶像思念
[01:17.78]我点燃烛火温暖岁末的秋天
[01:24.44]极光越过天边
[01:28.34]北风掠过像你的容颜
[01:32.62]我把爱烧成了落叶
[01:36.12]却换不回熟悉的那张脸
[01:40.73]缓缓掉落的枫叶像思念
[01:46.30]为何挽回要赶在冬天来之前
[01:52.39]爱你穿越时间
[01:56.84]两行来自秋末的眼泪
[02:01.19]让爱散透了地面
[02:04.84]我要等着是你在我身边
[02:20.35]被伤透的心能不能够继续爱我
[02:29.61]我用力牵起没温度的双手
[02:36.98]过往温柔，已经被时间上锁
[02:44.00]只剩挥散不去的难过
[02:51.14]再想要XX一夜风雨
[02:58.12]随着北风凋零
[03:01.69]我轻轻摇曳风铃
[03:05.87]要唤醒被遗弃的爱情
[03:12.24]雪花已铺满了地
[03:15.73]谁把窗外枫叶已经沉迷
[03:20.12]缓缓掉落的枫叶像思念
[03:25.89]我点燃烛火温暖岁末的秋天
[03:32.76]金黄的多天边
[03:36.41]被风掠过像你的容颜
[03:40.75]我把爱烧成了落叶
[03:44.26]却换不回熟悉的那张脸
[03:48.67]缓缓掉落的枫叶像思念
[03:54.47]为何挽回要赶在冬天来之前
[04:00.93]爱你转眼时间
[04:05.04]两行来自秋末的眼泪
[04:09.72]让爱散透了地面
[04:18.82]我要等着是你在我身边