[00:00.26]周杰伦 - 飘移
[00:01.17]作词：方文山
[00:01.88]作曲：周杰伦
[00:02.74]编曲：林迈可
[00:03.66]制作人：周杰伦
[00:53.56]找支笔写下日记记录勇气
[00:56.09]我可以对着墙壁让拳头叛逆
[00:58.82]呼吸天窗玻璃打开我的身体
[01:01.61]这里引擎声就像是一种乐器
[01:04.19]所以风呼啸而过刺激
[01:06.98]所以我在转弯飘移
[01:09.29]加足了马力飘到底看仔细
[01:11.77]零到一百公里谁敢与我为敌
[01:14.76]我用第一人称
[01:17.77]在飘移青春
[01:19.44]输跟赢的分寸
[01:22.90]计算的很精准
[01:24.78]我踏上风火轮
[01:28.07]在飘移青春
[01:29.79]故事中的我们
[01:32.72]在演自己的人生
[01:45.39]胜败的对比是残酷的可以
[01:48.23]运气 从来就不在我这里
[01:50.45]实力没办法模拟飘移
[01:52.48]人车一体飘移
[01:53.74]笑看后视镜的自己啊
[01:56.03]点火继续事关荣誉
[01:58.21]我除了第一其他没有兴趣
[02:00.79]得飘得飘得咿的飘
[02:03.37]我安静的喝饮料轻松的笑
[02:06.30]我用第一人称
[02:09.37]在飘移青春
[02:11.09]输跟赢的分寸
[02:14.37]计算得很精准
[02:16.40]我踏上风火轮
[02:19.29]在飘移青春
[02:21.37]故事中的我们
[02:24.35]在演自己的人生
[02:27.18]得飘得飘得咿的飘
[02:29.21]得飘得飘得咿的飘
[02:32.10]我绕过山腰雨声敲敲
[02:34.33]我绕过山腰雨声敲敲
[02:36.97]得飘得飘得咿的飘
[02:39.55]得飘得飘得咿的飘
[02:42.13]再开进隧道风声潇潇
[02:44.66]再开进隧道风声潇潇
[02:47.29]我用第一人称
[02:50.59]在飘移青春
[02:52.46]输跟赢的分寸
[02:55.39]计算得很精准
[02:57.67]我踏上风火轮
[03:00.71]在飘移青春
[03:02.73]故事中的我们
[03:05.72]在演自己的人生
